# Api_Chat_AspNet_Core

./: Desafio_Chat.sln  README.md
Desafio_Chat/: Desafio_Chat.csproj  Program.cs  Settings.cs  appsettings.json
Desafio_Chat/Controllers/: AccountControllers.cs  MensagemControllers.cs
Desafio_Chat/Data/: AppDbContext.cs
Desafio_Chat/Migrations/: 20231116153635_CreateDatabase.Designer.cs  20231116153635_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Desafio_Chat/Models/: Mensagens.cs  User.cs
Desafio_Chat/Properties/: launchSettings.json  serviceDependencies.DesafioChat20231117163940 - Zip Deploy.json
Desafio_Chat/Properties/ServiceDependencies/DesafioChat - Zip Deploy/: profile.arm.json
Desafio_Chat/Properties/ServiceDependencies/DesafioChat20231117163940 - Zip Deploy/: apis1.arm.json  profile.arm.json
Desafio_Chat/Properties/ServiceDependencies/DesafioChatApi - Web Deploy/: profile.arm.json
Desafio_Chat/Properties/ServiceDependencies/DesafioChatApi - Zip Deploy/: profile.arm.json
Desafio_Chat/Services/: TokenService.cs
Desafio_Chat/ViewModels/: AccountViewModel.cs  MensagemViewModel.cs
Desafio_Chat/wwwroot/App_Data/: app.db
